{
  "name": "qq",
  "version": "1.0.0",
  "description": "",
  "main": "QQread.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "got": "^11.5.1",
    "http-server": "^0.12.3",
    "tough-cookie": "^4.0.0",
    "download": "^8.0.0",
    "request": "^2.88.2",
    "tunnel": "0.0.6",
    "axios": "0.20.0"
  }
}
